{
  "name": "dedo1911",
  "version": "1.0.0",
  "description": "A personal card for Dario Emerson (@dedo1911)",
  "main": "bin/card.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dedo1911": "./bin/card.js"
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dedo1911/npmcard.git"
  },
  "author": "Dario Emerson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dedo1911/npmcard/issues"
  },
  "homepage": "https://github.com/dedo1911/npmcard#readme",
  "dependencies": {
    "boxen": "^4.1.0",
    "chalk": "^2.4.2",
    "commander": "^3.0.1"
  },
  "devDependencies": {
    "standard": "^14.1.0"
  }
}
